# SmartNet

Csharp/: Csharp.sln  Untitled.asta
Csharp/BlazorAppSN/: BlazorAppSN.csproj  Program.cs  _Imports.razor
Csharp/BlazorAppSN/Auth/: CustomAuthStateProvider.cs
Csharp/BlazorAppSN/Pages/: Auth.razor  ContentPage.razor  CreateContent.razor  Index.razor  UserProfile.razor
Csharp/BlazorAppSN/Properties/: launchSettings.json
Csharp/BlazorAppSN/Services/: UrlParserService.cs
Csharp/BlazorAppSN/Shared/: LearningMaterialModal.razor  NavMenu.razor  PreviewContent.razor
Csharp/BlazorAppSN/wwwroot/: index.html
Csharp/BlazorAppSN/wwwroot/css/: CreateContent.css  LearningMaterialModal.css  PreviewContent.css  UserProfile.css  app.css
Csharp/Clients/: AuthClient.cs  Clients.csproj  LearningMaterialClient.cs  NotificationClient.cs  SubscriptionClient.cs  UserClient.cs
Csharp/HttpClientsSN/: AuthHttpClient.cs  HttpClientsSN.csproj  LearningMaterialHttpClient.cs  UserHttpClient.cs
Csharp/IClients/: IAuthClient.cs  ILearningMaterailClient.cs  INotificationClient.cs  ISubscriptionClient.cs  IUserClient.cs
Csharp/IHttpClientsSN/: IAuthHttpClient.cs  ILearningMaterialHttpClient.cs  IUserHttpClient.cs
Csharp/IServices/: IAuthService.cs  ILearningService.cs  INotificationService.cs  ISubscriptionService.cs  ITokenService.cs  IUserService.cs
Csharp/IWebSocketService/: IAuthWebSocketService.cs  ILearningWebSocketService.cs  IUserWebSocketService.cs
Csharp/Models/: Content.cs  ContentJsonConverter.cs  LearningMaterial.cs  LoginUser.cs  Notification.cs  PhotoContent.cs  PodcastContent.cs  RegisterUser.cs  Subscription.cs  TextContent.cs  User.cs  VideoContent.cs
Csharp/Models/DTOs/: CreateLearningMaterial.cs  NotificationDto.cs  UserDto.cs
Csharp/Models/UserManagement/: AuthResponse.cs  LoginUser.cs  RegisterUser.cs
Csharp/Models/WebSocketRequests/: AuthWebSocketRequest.cs  LearningMaterialWebSocketRequest.cs  NotificationWebSocketRequest.cs  SubscriptionWebSocketRequest.cs  UserWebSocketRequest.cs
Csharp/Services/: AuthService.cs  LearningMaterialService.cs  NotificationServcie.cs  Services.csproj  SubscriptionService.cs  TokenHelper.cs  UserService.cs
Csharp/WebApiSN/: Program.cs  WebApiSN.csproj
Csharp/WebApiSN/Controllers/: AuthController.cs  LearningMaterialController.cs  UserController.cs
Csharp/WebApiSN/Handlers/: AuthWebSocketHandler.cs  LearningMaterialWebSocketHandler.cs  NotificationWebSocketHandler.cs  SubscriptionWebSocketHandler.cs  UserWebSocketHandler.cs
Csharp/WebApiSN/Properties/: launchSettings.json
Csharp/WebSocketService /: AuthWebSocketService.cs  LearningMaterialWebSocketService.cs  UserWebSocketService.cs  WebSocketService.csproj
Csharp/XUnitTestSN/: AuthTest.cs  GlobalUsings.cs  LearningMaterialTest.cs  UserTest.cs  XUnitTestSN.csproj
Java/: pom.xml
Java/src/main/java/com/backend/java/: JavaBackendApplication.java  SecurityConfig.java  WebConfig.java
Java/src/main/java/com/backend/java/controller/: AuthController.java  LearningMaterialController.java  NotificationController.java  SubscriptionController.java  UserController.java
Java/src/main/java/com/backend/java/iservice/: IAuthService.java  ILearningMaterialService.java  INotificationService.java  ISubscriptionService.java  IUserService.java
Java/src/main/java/com/backend/java/jwt_token/: JwtUtil.java
Java/src/main/java/com/backend/java/model/: Content.java  CreateLearningMaterial.java  LearningMaterial.java  Notification.java  PhotoContent.java  PodcastContent.java  Subscription.java  TextContent.java  User.java  VideoContent.java
Java/src/main/java/com/backend/java/model/DTOs/: CreateLearningMaterial.java  NotificationDto.java  UserDto.java
Java/src/main/java/com/backend/java/repository/: ContentRepository.java  LearningMaterialRepository.java  NotificationRepository.java  PhotoContentRepository.java  PodcastContentRepository.java  SubscriptionRepository.java  TextContentRepository.java  UserRepository.java  VideoContentRepository.java
Java/src/main/java/com/backend/java/service/: AuthService.java  LearningMaterialService.java  NotificationService.java  SubscriptionService.java  UserService.java
Java/src/main/resources/: application.properties
Java/src/test/java/com/backend/java/: DeserializationTest.java  JavaBackendApplicationTests.java
