<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.14" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IWebSocketService\IWebSocketService.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\WebSocketService \WebSocketService.csproj" />
    </ItemGroup>

</Project>
