<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IClients\IClients.csproj" />
      <ProjectReference Include="..\IServices\IServices.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
